@charset "UTF-8"
$color_darkblue: #1c1c80
$color_blue: #54c3f1
$color_yellow: #FFB336
$color_orange: #F58400
$color_gray: #F2F2F2
$color_darkblack: #111
$color_black: #333
$color_lightgray: #f9f9f9

//all
*
	position: relative
	font-family: "微軟正黑體" ,"Helvetica", "Arial"

html,body
	display: block
	margin: 0px
	padding: 0px
	overflow-x: hidden
	width: 100%
	color: #333
.max_nav
	margin: auto
	max-width: 1400px
.c_darkblue
	color: $color_darkblue!important
.c_blue
	color: $color_blue!important
.c_yellow
	color: $color_yellow!important
.c_orange
	color: $color_orange!important
.bgc_darkblue
	background-color: $color_darkblue!important
.bgc_yellow
	background-color: $color_yellow!important
.bgc_gray
	background-color: $color_gray!important
.ls1
	letter-spacing: 1px
.ls5
	letter-spacing: 5px
.lh
	line-height: 36px

.btnblue
	border: 0
	color: #4EB2E6
	padding: 8px 18px
	background-color: #fff
	border-bottom: solid 1px #4EB2E6

.btnblue:hover
	border: 0
	color: #fff
	padding: 8px 18px
	background-color: #4EB2E6
	border-bottom: solid 1px #4EB2E6
	transition-duration: 0.5s
.isms
	color: $color_blue
	&:hover
		color: #1B74DD

.logo
	position: absolute
	margin-top: 2px

@media (max-width: 991px)
	.logo
		position: static
		margin-top: 0rem
	.logo1
		width: 50px

			
/*滑動下拉-start*/
.dropdown:hover>.dropdown-menu
	display: block
/*導覽列顏色樣式-start*/
.nav_shadow
	box-shadow: 0px 10px 5px -8px rgba(100,100,100,0.2)
	z-index: 2
.navbar
	background-color: $color_lightgray
	font-weight: bold
	z-index: 99
.navbar .navbar-brand
	color: $color_darkblue
//.navbar .navbar-brand:hover,
//.navbar .navbar-brand:focus
	color: $color_lightgray

.navbar .navbar-text
	color: $color_darkblue

.navbar .navbar-text a
	color: $color_lightgray

.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus
	color: $color_lightgray

.navbar .navbar-nav .nav-link
	color: #3D3D91
	border-radius: 0.25rem
	margin: 0 0.25em

.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus 
	color: #54C3F1

.navbar .navbar-nav .dropdown-menu
	background-color: $color_lightgray
	border-color: $color_darkblue

.navbar .navbar-nav .dropdown-menu .dropdown-item 
	color: $color_darkblue

.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active 
	color: $color_lightgray
	background-color: $color_darkblue

.navbar .navbar-nav .dropdown-menu .dropdown-divider
	border-top-color: $color_darkblue

.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus
	color: $color_lightgray
	background-color: $color_darkblue

.navbar .navbar-toggle
	border-color: $color_darkblue

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus 
	background-color: $color_darkblue

.navbar .navbar-toggle .navbar-toggler-icon 
	color: $color_darkblue

.navbar .navbar-collapse,
.navbar .navbar-form 
	border-color: $color_darkblue

.navbar .navbar-link
	color: $color_darkblue

.navbar .navbar-link:hover 
	color: $color_lightgray

@media (max-width: 575px) 
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item 
		color: $color_darkblue
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus
		color: $color_lightgray
	.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active
		color: $color_lightgray
		background-color: $color_darkblue
	.navbar-brand img
		width: 200px
		height: 43px


@media (max-width: 767px)
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item
		color: $color_darkblue
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus
		color: $color_lightgray
	.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active 
		color: $color_lightgray
		background-color: $color_darkblue


@media (max-width: 991px)
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item 
		color: $color_darkblue
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus
		color: $color_lightgray
	.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active 
		color: $color_lightgray
		background-color: $color_darkblue

@media (max-width: 1199px)
	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item
		color: $color_darkblue
	
	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus
		color: $color_lightgray

	.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active
		color: $color_lightgray
		background-color: $color_darkblue


.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item
	color: $color_darkblue
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus 
	color: $color_lightgray

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active
	color: $color_lightgray
	background-color: $color_darkblue
//滑入
.dropdown-menu li:hover .sub-menu
	visibility: visible
.dropdown:hover .dropdown-menu
	display: block
//原為992(配合螢幕可視導覽列)
@media (max-width:1050px) 
	.navbar
		padding: 0
	.navbar-nav
		padding: 0
	.navbar .navbar-nav .nav-link
		margin: 0
		border-radius: 0px
	.max_nav.navbar
		padding-left: 0.5rem
		padding-right: 0.5rem
	.collapse.navbar-collapse
		margin-left: -0.5rem
		margin-right: -0.5rem
	.navbar-nav.ml-auto .nav-item a
		padding-left: 0.5rem!important
@media (max-width:991.98px) 
	.navbar .navbar-nav .nav-link
		border-bottom: solid 1px #222

.nav-link
	text-align: left
.item_en
	display: none
	font-size: 13px
.lan_group
	flex-direction: row
	padding: 6px 8px
.language
	position: relative
	width: 24px
	height: 24px
	margin: 4px
	border: solid 2px $color_darkblue
	background-color: $color_darkblue
	&.active
		background-color: #fff
		& a
			color: $color_darkblue
	&:hover
		background-color: #fff
		& a
			color: $color_darkblue
.language a
	position: absolute
	font-size: 14px
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	text-decoration: none
	color: #fff
//原為992(配合螢幕可視導覽列 在	1050以後顯示)
@media (min-width:1050px)
	.nav-link
		text-align: center
		background-color: #fff
	.item_en
		display: block

//導覽列顏色樣式-end
//漢堡包顏色-start
.navbar .navbar-toggler 
		color: $color_darkblue
		border-color: $color_darkblue
.navbar .navbar-toggler-icon
		background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(28,28,128,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
/*漢堡包顏色-end 懸浮按鈕 css-start*/
.fixed-btn
	position: fixed
	right: 10%
	bottom: -20%
	z-index: 11
	-webkit-transition: all 1s ease
	-moz-transition: all 1s ease
	-o-transition: all 1s ease
	transition: all 1s ease


@media (max-width: 768px)
	.fixed-btn
		right: 15%


.fixed-btn.show
	bottom: 5%

.inforWindows
	border: solid 2px $color_darkblue
	border-radius: 10px
	background-color: #fff
	position: absolute
	left: -280px
	bottom: 0
.info_1
	font-size: 1.2rem
	color: $color_blue
.info_2
	font-size: 1rem
	color: $color_darkblue
	font-weight: bold
.info_3
	font-size: 0.8rem
	color: #222
	font-weight: bold
.fixed-btn-group
	position: absolute
	left: 0
	bottom: 0
.del
	position: absolute
	top: 0px
	right: 10px
	border: 0
	color: $color_black
	font-size: 20px
	margin: 1px 0px
	text-align: center
	text-decoration: none
	display: inline-block
	background-color: #fff
	border-radius: 3px
	z-index: 12

.del:hover
	color: $color_darkblue
	background-color: #fff


.title_zh
	font-size: 21px
	font-weight: 600
	color: $color_darkblue
.title_en
	font-size: 12px
	font-weight:  600
.bodyTitle
	font-size: 19px
	font-weight: 600
	color: $color_darkblue
.textp18
	font-size: 16px
.textp
	font-size: 14px
	color: $color_darkblack
.textp14
	font-size: 12px
@media (min-width:768px)
	.title_zh
		font-size: 24px
	.title_en
		font-size: 14px
	.bodyTitle
		font-size: 21px
	.textp18
		font-size: 18px
	.textp
		font-size: 16px
		color: $color_darkblack
	.textp14
		font-size: 14px
.infor_1
	font-size: 21px
	color: $color_blue
	font-weight: bold
.infor_2
	font-size: 18px
	color: $color_darkblue
	font-weight: bold
.infor_3
	font-size: 13px

//w00

.carousel-caption-text
	position: absolute
	top: 55%
	transform: translateY(-50%)
	left: 0
	right: 0
	padding: 300px 0
	text-align: center
.tp_black
	background-color: rgba(0,0,0,0.5)

.carousel_title
	font-size: 24px
	font-weight: bold
.carousel_title2
	font-size: 16px
	font-weight: bold
.carousel_title3
	font-size: 14px
	font-weight: bold
.news-title-date
	cursor: pointer
.news
	border-bottom: dotted 1px #fff
	& a
		text-decoration: none
	&:hover .news-title
		text-decoration: underline
.news_scroll
	height: 300px
	overflow-y: scroll
.news-title, .news-date
	display: inline-block

.news-title
	color: $color_yellow
	font-weight: 600
	font-size: 16px
	width: 80%
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	float: left
.news-date
	font-family: "Arial"
	color: $color_blue
	font-size: 13px
	float: right
	

		
.news-content
	color: #fff
	font-size: 12px
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	clear: both
.tp_white
	background-color: rgba(255,255,255,0.6)

.topline
	border-top: solid 5px #4EB2E6
	overflow: hidden
.line
	width: 30px
	height: 4px
	background-color: #4EB2E6
	transition: all 1s ease-out
.pd_card
	height: 420px
	box-shadow: 0px 5px 6px rgba(0,0,0,0.3)

.bd-img
	transform: scale(1,1)
	transition: all 1s ease-out

.pd_card:hover
	cursor: pointer

.pd_card:hover .bd-img 
	transform: scale(1.2,1.2)		

.pd_card:hover .line
	width: 100px
.card_title
	font-weight: 600
	color: $color_darkblue
	font-size: 18px
.card_p
	font-size: 14px
.card_p.en
	font-size: 14px
@media(min-width:360px) and (max-width:576px)
	.px-ssm-4
		padding-left: 5rem! important
		padding-right: 5rem !important
@media(min-width:576px)
	.pd_card
		height: 360px
@media(min-width:768px)
	.tp_black
		background-color: rgba(0,0,0,0)
	.carousel-caption-text
		top: 20px
		transform: inherit
		left: 10%
		z-index: 10
		padding-top: 20px
		padding-bottom: 20px
		color: #fff
		text-align: left
	.carousel_title
		font-size: 30px
	.carousel_title2
		font-size: 17px
	.carousel_title3
		font-size: 15px
	.tp_white
		background-color: rgba(255,255,255,0)
	.pd_card
		height: 300px
	.pd_card.en
		height: 420px
@media(min-width:992px)
	.pd_card
		height: 360px
	.card_p
		font-size: 16px
	.card_p.en
		font-size: 14px

@media(min-width:1199px)
	.pd_card
		height: 380px




	
//w01-w06 common styles
@media screen and (min-width: 1200px)
	.title-header
		width: 100%
		position: relative
		height: 400px
		overflow: hidden
		& img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)



.z-1
	z-index: 1
.title-poa-center
	position: absolute
	top: 50%
	left: 10%
	right: 10%
	transform: translate(0,-50%)
	text-align: center

.title-poa
	position: absolute
	bottom: 10%
	left: 10%
	right: 10%
	text-align: center

.title-large
	font-size: 32px
	color: white
	font-weight: 550
	text-shadow: 1px 4px 5px #111

.title-medium
	font-size: 24px
	color: white
	font-weight: 550
	text-shadow: 1px 3px 3px #111
	

@media(min-width:768px)
	.title-large
		font-size: 40px
		color: white
		font-weight: 550
		text-shadow: 1px 4px 5px #111

	.title-medium
		font-size: 32px
		color: white
		font-weight: 550
		text-shadow: 1px 3px 3px #111
	

.title-btn
	display: inline-block
	color: white
	font-size: 16px
	font-weight: 500
	text-shadow: 1px 3px 3px #111

.title-btn a
	text-decoration: none
	color: white

.title-btn a:hover
	text-decoration: none
	color: $color_yellow

.smline
	color: white
	font-size: 19px
	font-weight: lighter


//w01
.poa-map
	position: relative
	background-color: $color_darkblue
	padding: 3rem
.country
	font-size: 22px
	font-weight: 600
	color: $color_blue
.city
	font-size: 18px
	color: #fff
.address
	font-size: 14px
	color: $color_yellow
#Taichung,#Hsinchu,#Tainan,#Shanghai,#Nanjing
	cursor: pointer
	&:hover div
		text-decoration: underline
		font-size: bold	
.disabledbtn
	pointer-events: none;
.os
	background-image: url(../images/01_osbg.png)
	background-size: cover
	background-position: center center
.pol-title
	position: relative

	
.future_title
	color: $color_darkblue
	font-weight: 600
	font-size: 19px
.vision
	background-color: $color_darkblue
	color: #fff
.vision_card
	background-color: #fff
	border-radius: 12px
	text-align: center
	padding: 1rem
	height: 300px
	& .v_img
		height: 120px
	& h5
		font-size: 24px
		font-weight: 700
		color: $color_darkblue
	& p
		font-size: 18px
		color: $color_blue
		font-weight: 600
		padding: 0
		margin-bottom: 0rem

.num
	position: relative
	width: 80px
.future ,.mission ,.mission_text
	position: relative

.mission
	background-image: url("../images/beautiful-city-chongqing.jpg")
	background-repeat: no-repeat
	background-position: center
	height: 250px
.mission_title
	font-size: 20px
	font-weight: bold
	color: $color_blue
.mission_text
	top: -65px
.mission_img
	background-color: #fff
	position: relative
	border-radius: 99em
	width: 150px
	padding: 16px
	aspect-ratio:1 / 1
	display: inline-block
	box-shadow: 0px 0px 3px black;

.goal_textp
	position: absolute
	right: 0
	font-size: 60px
	line-height: 46px
	margin: 0
	font-weight: bold
	-webkit-text-stroke: 1.4px $color_darkblue
	color: #fff
	font-family: "Arial","微軟正黑體"
.goal_bg
	position: absolute
	bottom: 0
	width: 100%
	height: 210px
	background-color: $color_darkblue
	&.en
		height: 285px
.goal_wf
	position: relative
.goal_pict
	position: relative
	top: 50%
	transform: translateY(-50%)
	box-shadow: 12px 12px rgba(255, 255, 255, 1)

.goal .container h4
	color: $color_darkblue
	font-weight: 700
.goal_title
	font-weight: 600
.goal_color
	color: $color_blue
.os-phone
	width: 80%
	display: inline-block
.os_type1
	width: 100%
	padding-top: 8px
	padding-bottom: 4px
	background: linear-gradient(#1E48B6, #040D4E)
	border-radius: 50px
	color: #fff
	z-index: 2
.os_type2
	padding-top: 8px
	padding-bottom: 4px
	width: 100%
	background: linear-gradient(#7DEFF8, #0D8DC6)
	border-radius: 10px
	z-index: 2
	color: #fff
	& hr
		padding: 0
		margin: 0
		opacity: 0.8
		background-color: #fff

.os_type3
	text-align: center
	padding-top: 8px
	padding-bottom: 4px

	display: inline-block
	width: 85%
	background: linear-gradient(#FFDA5D, #FF3C17)
	border-radius: 10px
	margin-top: 20px
	color: #fff

.os_type4
	text-align: center
	padding-top: 8px
	padding-bottom: 4px
	display: inline-block
	width: 85%
	background: linear-gradient(#FBFF6E, #F0A92D)
	margin-top: 20px
	color: #fff
.os_type3::before
	content: ""
	position: absolute
	width: 3px
	height: 21px
	top: -21px
	background-color: #FF9700
	z-index: 1
.os_type4::before
	content: ""
	position: absolute
	width: 3px
	height: 21px
	top: -21px
	background-color: #FF9700
	z-index: 1
.lineos1
	display: none
.lineos1::before
	content: ""
	position: absolute
	top: 0
	left: 15px
	width: 3px
	text-align: left
	background-color: #00BAE5
	height: calc(100% + 16px)
.os_vline
	display: inline-block
	height: 28px
	width: 3px
	background-color: #00BAE5
	margin: -6px

	
@media(max-width:333px)
	.goal_bg
		height: 230px
		
@media(min-width:420px)
	.goal_bg
		height: 190px
		&.en
			height: 255px
@media(min-width:576px)
	.vision_card
		margin-left: 2rem
		height: 240px
		& h5
			font-size: 20px
		& p
			font-size: 16px
	.num
		position: absolute
		top: -40px
		left: -40px
		width: 98px
	.goal_bg
		height: 190px
		&.en
			height: 230px
@media(max-width:767px)
	
	.mission_content
		background-color: $color_yellow
	.mission_card
		border-radius: 10px
		padding: 4px
		box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
		background-color: #fff

@media(min-width:768px)
	.mission_text
		top: -60px
	.mission
		background-image: url("../images/beautiful-city-chongqing.jpg")
		background-repeat: no-repeat
		background-position: center
		height: 250px
	.mission_img
		background-color: #fff
		position: relative
		border-radius: 99em
		width: 120px
		
	.poa-title
		position: absolute
		z-index: 2
		left: 50%
		transform: translate(-50%)
	.poa-map.zh.cn
		position: absolute
		left: 50%
		right: 0%
		top: 0
		background-color: $color_darkblue
		color: #fff
		padding: 3rem 5rem
	.country.en
		margin: 0
		font-size: 24px
	.city.en
		font-size: 18px
	.address.en
		font-size: 14px
	.poa-map.en
		padding: 3rem 3rem
	.future_gray
		position: absolute
		width: 270px
		height: 460px
		left: 0
		bottom: 0
	.future_gray p
		position: absolute
		bottom: 0
		font-size: 50px
		line-height: 32px
		margin: 0
		font-weight: bold
		-webkit-text-stroke: 1.4px $color_darkblue
		color: #fff
		font-family: "Arial","微軟正黑體"
	.future_yellow
		position: absolute
		bottom: 0
		right: 0
		width: 330px
		height: 0
		border-bottom: 20px solid $color_yellow
		border-left: 25px solid transparent
		margin-left: -35px
	
	.vision_card
		height: 230px
		& .v_img
			height: 100px
	.goal_bg
		height: 210px
		&.en
			height: 210px
	.goal_color
		color: #fff

@media(min-width:830px)
	.future_gray
		width: 300px
		font-size: 65px
@media(min-width:768px) and (max-width:992px)
	.poa-map
		padding: 2rem 3rem
	.country
		font-size: 18px
		font-weight: 600
		color: $color_blue
	.city
		font-size: 14px
		color: #fff
	.address
		font-size: 12px
		color: $color_yellow
	.mission_p
		font-size: 14px
@media(min-width:870px)
		.future_gray
			width: 	330px
		.future_gray p
			font-size: 65px
@media(min-width:992px)
	.mission_text
		top: -65px
	.mission
		background-image: url("../images/beautiful-city-chongqing.jpg")
		background-repeat: no-repeat
		background-position: center
		height: 270px
	.mission_img
		width: 130px
	.poa-map.en
		position: absolute
		left: 50%
		right: 0%
		top: 0
		background-color: $color_darkblue
		color: #fff
		padding: 3rem 5rem
	.country.en
		margin: 0
		font-size: 20px
	.city.en
		font-size: 16px
	.address.en
		font-size: 13px
	.future_gray p
		font-size: 65px
		line-height: 45px
	.future_yellow
		position: absolute
		bottom: 0
		right: 0
		width: 450px
		height: 0
		border-bottom: 25px solid $color_yellow
		border-left: 30px solid transparent
		margin-left: -35px
	.vision_card
		height: 230px
		& .v_img
			height: 120px
	.goal_bg
		height: 190px
		&.en
			height: 260px
	.goal_textp
		font-size: 80px
		line-height: 60px

@media(min-width:1050px)
	.country.en
		margin: 0
		font-size: 20px
	.city.en
		font-size: 16px
	.address.en
		font-size: 14px
	.future_gray
		width: 	350px
	.future_gray p
		font-size: 65px
		line-height: 45px
@media(min-width:1120px)
	.country.en
		font-size: 24px
	.city.en
		font-size: 18px
	.address.en
		font-size: 14px
	.future_gray
		width: 	390px

	.future_gray p
		font-size: 65px
		line-height: 45px
		line-height: 45px
@media(min-width:1180px)
	.future_gray
		width: 420px
	.future_gray p
		font-size: 65px
		line-height: 45px
@media(min-width:1200px)
	.goal_bg
		height: 230px
		&.en
			height: 235px
	
	
.historyBg	
	background-image: url("../images/01-histoyBG.png")
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	background-attachment : fixed
.deedBg
	background-image: url("../images/01-global.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-attachment : fixed

.tp_white2
	background-color: rgba(255,255,255,0.8)

.td_year
	font-weight: 600
	font-size: 18px
	color: $color_darkblue
.deedtable td
	border-bottom: 1px solid $color_darkblue
	padding: 0.3rem

//02
.service
	width: 100%
	background: #fff
	margin-bottom: 3rem !important
.service-content
	width: 100%
	background-color: #F2F2F2
	padding: 1rem
.pd1
	font-size: 24px
	color: $color_darkblue
	font-weight: 550
	text-align: center

.pd2
	font-size: 20px
	color: $color_yellow
	font-weight: 550
	text-align: center
.pd_pict
	border: 2px solid $color_darkblue
	padding: 5px
.techservice
	position: relative
	background-color: $color_darkblue
	& table
		border: solid 1px
	& td
		vertical-align: middle
	& tr:nth-child(1)
		font-weight: 600
		font-size: 20px
		line-height: 22px
		& .en
			font-size: 16px
			color: $color_orange
	& td img
		width: 60%
.pd3
	color: $color_darkblue
	font-size: 28px
	font-weight: 550
	padding: 0
	line-height: 26px
	-webkit-text-stroke: 1px #fff
	text-stroke: 1px #fff
	opacity: 0.5
.pd4
	position: absolute
	top: -94px
	right: 0
	-webkit-text-stroke: 1.5px $color_darkblue
	text-stroke: 1.5px $color_darkblue
	color: #fff
	font-weight: 550
	font-size: 28px
	line-height: 113px
.scp table
	border: solid 2px $color_blue
.scp tr:nth-child(1) td:nth-child(1)
	border-top: solid 2px $color_blue
	font-size: 20px
	color: $color_darkblue
	font-weight: 600
	line-height: 24px
	& div
		color: $color_blue
.scp tr td:nth-child(1) 
	font-size: 18px
	font-weight: 550
.scp_title
	font-size: 24px
	font-weight: 550
	color: $color_blue
	line-height: 20px
	z-index: 2
.scp-img1
	width: 50%

.scp-img2-1
	width: 80%
.scp-img2-2
	width: 70%
.scp-img2-3
	width: 60%
.scp-img2-4
	width: 40%
.scp tr:nth-child(2) td:nth-child(1)
	width: 40%
.scp tr td
	vertical-align: middle
	
.scp_td1
	line-height: 20px
	& div
		font-size: 12px
	& img
		padding-bottom: 8px
.si
	background-image: url("../images/02-si.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.si_title
	font-size: 28px
	color: #fff
	font-weight: 550
	text-align: center
	padding-bottom: 1rem
	& span
		border-bottom: solid 2px #fff
.siblack
	background-color: rgba(0,0,0,0.2)
.tw_bg2
	position: absolute
	left: 0%
	top: 0%
	right: 0%
	background-color: rgba(0,0,0,0.5)
	color: #fff
	height: 100%
	padding: 3rem 3rem
.tw
	position: relative
	overflow: hidden
.tw_bg
	position: absolute
	height: 100%
	
@media screen and (min-width:576px)
	.si_title
		font-size: 32px
	.service
		background: linear-gradient(to top, transparent 50%, $color_darkblue 50%)
		margin-bottom: 4.5rem !important
	.techservice td img
			width: 40% 
	.pd1
		font-size: 28px
		color: #4EB2E6
		font-weight: 550
		text-align: left
	
	.pd2
		font-size: 20px
		color: #F58400
		font-weight: 550
		text-align: right
	
	.pd3
		font-size: 36px
		line-height: 36px
	.pd4
		font-size: 32px
		line-height: 90px
	.scp tr:nth-child(2) td:nth-child(1)
		width: 40%
	.scp-img1
		width: 35%
	.scp-img2-1
		width: 50%
	.scp-img2-2
		width: 40%
	.scp-img2-3
		width: 30%
	.scp-img2-4
		width: 20%

	.md-tw
		background-image: url("../images/02-tw.jpg")
		background-repeat: no-repeat
		background-position: right
		background-size: cover
@media(min-width:768px)
	.service-content
		padding: 1.8rem
	.pd1
		font-size: 32px
	.pd2
		font-size: 24px
	.pd3
		font-size: 56px
		line-height: 48px
	.pd4
		font-size: 40px
		line-height: inherit
	.scp_title
		font-size: 36px
		line-height: 30px
@media(min-width:900px)
	.tw_bg
		width: 100%
@media (min-width:992px)
	.pd1
		font-size: 40px
	.pd2
		font-size: 28px
	.mapp
		background-image: url("../images/02-ma.png")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

	.tw_bg2
		position: absolute
		left: 0%
		right: 50%
		top: 0
		background-color: $color_darkblue
		color: #fff
		padding: 4rem 5rem
		height: 100%
	.scp_title
		font-size: 42px
		line-height: 36px
@media screen and (min-width:1199px)
	.mapp
		min-height: 500px
//03-1
.pict1bd
	border: solid 2px $color_darkblue
//03-2
.w3-2_shadow
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2)
//03-4
.bgc_health1
	background-image: url("../images/03-4-health1.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.bgc_health2
	background-image: url("../images/03-4-health2.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover

@media screen and (min-width:768px)
	.bgc_health1
		min-height: 400px
	

@media screen and (min-width:1200px)
	.bgc_health1
		min-height: 450px
//04-調整
.client_bdbox div
	height: 150px
	line-height: 150px
	& div
		border: solid 1px #777
		border-radius: 5px
		padding-right: 12px
		padding-left: 12px
		cursor: pointer
	& div:hover
		box-shadow: 0 0 1rem rgba(0,0,0,.3)

.modal-footer
	justify-content: center
.client_name
	font-size: 20px
	color: $color_orange
	font-weight: 600
	border-bottom: dotted 2px #acacac
	margin-bottom: 8px
.client_table tr td
	padding-top: 4px
	padding-bottom: 4px
	vertical-align: middle
.client_table tr:nth-child(odd)
	background-color: #ececec
.client_table tr:nth-child(1)
	background-color: $color_blue
	color: #fff	
//05
.btnyellow
	border: 0
	color: $color_yellow
	padding: 4px 18px
	background-color: #fff
	border-bottom: solid 1px $color_yellow

.btnyellow:hover
	border: 0
	color: #FFF
	padding: 4px 18px
	background-color: $color_yellow
	border-bottom: solid 1px $color_yellow
	transition-duration: 0.5s
//06-dealer
.product
	position: relative
	border: solid 1px #dadada
	text-align: center
	border-radius: 5px
	height: 300px
	cursor: pointer
.product img
	max-width: 80%
	max-height: 80%
	position: relative
	top: 50%
	transform: translateY(-50%)
	&:hover
		max-width: 100%
		max-height: 100%
		transition: 0.5s
		
.product .learn_more
	pointer-events: none
.brand_title
	margin-bottom: 0.8rem
	font-size: 20px
	font-weight: 600
	color: $color_orange
	border-bottom: dotted 2px #BCBCBC
.brand_bg
	position: absolute
	top: 10px
	left: 10px
	z-index: 2
	width: 60px
	height: 60px
	border: solid 2px $color_blue
	border-radius: 50%
	background-color: #fff
.brand_bg img
	position: absolute
	width: 50px
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
.pd_name
	text-align: center
	width: 600 
	font-size: 18px
	color: $color_darkblue
.learn_more
	transition: .5s ease
	opacity: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	text-align: center
	z-index: 3
	padding: 0.8rem 1.6rem
	border: solid 2px $color_orange
	color: $color_orange
	font-weight: 600
	background-color: rgba(255,255,255,0.6)

	
.product:hover img
	opacity: 0.4
.product:hover .brand_bg
	opacity: 0.5
.product:hover .learn_more
	opacity: 1
	
	//background-color: #999
	






//06-1-tyco

.product_img
	text-align: center
	padding: 4px
	border: solid 1px #ededed
.product_img img
	cursor: pointer
	max-width: 300px
	max-height: 300px
.product_img_sm
	border: solid 1px #dedede
	display: inline-block
	cursor: pointer
.product_img_sm img
	width: 50px
.pd-nav, .pd-item
	background-color: $color_darkblue 
	color: #fff
.pd-item:hover
	background-color: $color_blue
	border: solid 1px $color_blue
	color: #fff
.pd-content
	border: solid 1px $color_darkblue
	border-top: 0px
.pd-item.active
	background-color: $color_blue
	border: solid 1px $color_blue
.img_group
	border: solid 1px #ededed
.pd_title
	color: $color_darkblue
	font-weight: 600
	font-size: 22px
.pd_int1
	color: $color_blue
	font-size: 17px
	font-weight: 600
.pd_int2
	color: #111
	font-size: 16px
.pd_feature
	color: $color_orange
	font-weight: 600
.tab-pane h3
	color: #229FE0
	font-weight: 600
	font-size: 22px
.tab-pane h5
	color: $color_darkblue
	font-size: 18px
	font-weight: 600
	margin: 0
.table_subtitle
	color: $color_darkblue
	font-size: 18px
	font-weight: 600
.table_subtitle2
	background-color: $color_blue
	font-size: 18px
	color: #fff
.td-first tr td:nth-child(1)
	color: $color_darkblue
	font-weight: 600

#bigimg2
	width: 100%
	height: 100%
	position: fixed
	background: rgba(0,0,0,.7)
	top: 0
	left: 0
	display: none
	z-index: 99
        
#bigimg2 img
	width: 100%
	margin: auto
	position: fixed
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	background-color: #fff
	padding: 1.6rem
.pd_img_width
	width: 80%
	
.slider 
	width: 78%
	margin: 12px auto 8px
    
.slick-slide
	margin: 0px 4px
    
.slick-slide img
	width: 100%

.slick-prev:before, 
.slick-next:before
	color: black
.slick-slide 
	transition: all ease-in-out .3s
	opacity: .2
.slick-active
	opacity: 1
.slick-current
	opacity: 1
.slick-prev slick-arrow
	display: inherit
@media screen and (min-width:576px)
	#bigimg2 img
		width: 500px
@media screen and (min-width:768px)
	#bigimg2 img
		width: 600px
	.pd_title
		font-size: 24px
	.product_img img
		max-width: 250px
		max-height: 250px
	.slider 
		width: 78%

	.slick-slide
		margin: 0px 4px
@media screen and (min-width:992px)
	#bigimg2 img
		width: 800px
	.pd_title
		font-size: 28px
	.pd_int1
		font-size: 20px
	.pd_int2
		font-size: 18px
	.product_img img
		max-width: 300px
		max-height: 300px
	.pd_img_width
		width: 80%
	.slider
		width: 85%
		margin: 16px auto 12px
	.slick-slide
		margin: 0px 6px
@media screen and (min-width:1200px)
	.product_img img
		max-width: 400px
		max-height: 400px
	
.table-moxa tr td
	border: solid 1px $color_gray
	padding: 4px
	vertical-align: middle
	text-align: center

.table-moxa tr:nth-child(1)
	background-color: $color_blue
	color: #fff
.table-moxa.style2 tr:nth-child(2),.table-moxa.style2 tr:nth-child(3),.table-moxa.style2 tr:nth-child(4)
	background-color: $color_blue
	
#menu, #menu1, #menu2
	overflow: scroll


